<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Sunnyside agency landing page</title>
  <!--JavaScript link-->

  <style>
    .attribution { font-size: 14px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="header">
    <nav class="nav">
        <img src="images/logo.svg" alt="logo" class="nav-logo">
      <div class="nav-links">
          <a class="nav-link" href="#" style="text-decoration: none;">About</a> 
          <a class="nav-link" href="#" style="text-decoration: none;">Services</a>
          <a class="nav-link" href="#" style="text-decoration: none;">Projects</a>
          <a class="special-link" href="#" style="text-decoration: none;">Contact</a>
      </div>
      <img src="images/icon-hamburger.svg" alt="column" class="three-bars">
    </nav>
  
    <h1 class="header-title">We are creatives</h1>
    <img src="images/icon-arrow-down.svg" alt="#" class="arrow-down">
  </header>
  
  <main>
    <section>
      <div class="grid-main">
        <img src="images/desktop/image-transform.jpg" alt="background" class="grid-image grid-image-orange">
        <div class="grid-container flex-order-container">
          <h2 class="grid-header">Transform your brand</h2>
          <p class="grid-text">We are a full-service creative agency specializing in helping brands
          grow fast. 
          Engage your clients through compelling visuals that do most of 
          the marketing for you.</p>
          <a href="#" class="grid-link grid-link--yellow">Learn more</a>
        </div>
      </div>
    </section>

    <section>
      <div class="grid-main">
          <img src="images/desktop/image-stand-out.jpg" class="grid-image" alt="background">
        <div class="grid-container">
          <h2 class="grid-header">Stand out to the right audience</h2>
          <p class="grid-text">Using a collaborative formula of designers, researchers, photographers,
            videographers, and copywriters, we’ll build and extend your brand in 
            digital places.</p> 
          <a href="#" class="grid-link grid-link--red">Learn more</a>
        </div>
      </div>
    </section>

    <section>
      <div class="flex-main">
        <div class="graphic-container wdth-50 section-two-container">
          <h3 class="graphic-header">Graphic design</h3>
          <p class="graphic-text">Great design makes you memorable. We deliver artwork that 
            underscores your brand message and captures potential clients’ 
            attention.</p>
        </div>
        <div class="photography-container wdth-50 section-two-container">
          <h3 class="photography-header">Photography</h3>
          <p class="photography-text">Increase your credibility by getting the most stunning, high-quality
          photos that improve your business image.</p>
        </div>
      </div>
    </section>

    <section>
      <h2 class="testimonial-header">Client testimonials</h2>

      <div class="testimonial-container-main">
        <div class="testimonial-container">
          <img src="images/image-emily.jpg" alt="emily logo" class="testimonial-logo">
          <div class="testimonial-text">We put our trust in Sunnyside and they 
            delivered, making sure our needs were met and deadlines were always 
            hit.</div>
          <div class="testimonial-name">Emily R.</div>
          <div class="testimonial-job">Marketing Director</div>
        </div>

        <div class="testimonial-container">
          <img src="images/image-thomas.jpg" alt="thomas logo" class="testimonial-logo">
          <div class="testimonial-text">Sunnyside’s enthusiasm coupled with their keen 
            interest in our brand’s success made it a satisfying 
            and enjoyable experience.</div>
          <div class="testimonial-name">Thomas S.</div>
          <div class="testimonial-job">Chief Operating Officer</div>
        </div>

        <div class="testimonial-container">
          <img src="images/image-jennie.jpg" alt="jennie logo" class="testimonial-logo">
          <p class="testimonial-text">Incredible end result! Our sales increased 
              over 400% when we worked with Sunnyside. Highly recommended!</p>
          <div class="testimonial-name">Jennie F.</div>
          <div class="testimonial-job">Business Owner</div>
        </div><!-- testimonial-container -->
      </div><!-- testimonial-container-main -->
    </section>

    <div class="grid-photos">
      <img src="images/desktop/image-gallery-milkbottles.jpg" alt="background" class="grid-image">
      <img src="images/desktop/image-gallery-orange.jpg" alt="background" class="grid-image">
      <img src="images/desktop/image-gallery-cone.jpg" alt="background" class="grid-image">
      <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="background" class="grid-image">
    </div>  
  </main>

  <footer class="footer-main-container" >
    <img src="images/logo-grey.svg" alt="#" class="footer-logo">
    <div class="footer-sub-container">
      <a class="footer-link" href="#">About</a>
      <a class="footer-link" href="#">Services</a>
      <a class="footer-link" href="#">Projects</a>
    </div>
    <div class='footer-contact'>
      <img src="images/icon-facebook.svg" alt="#" class="contact">
      <img src="images/icon-instagram.svg" alt="#" class="contact">
      <img src="images/icon-twitter.svg" alt="#" class="contact">
      <img src="images/icon-pinterest.svg" alt="#" class="contact">
    </div>
  </footer>

  <nav class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Ramz001" target="_blank">Ramz001</a>.
  </nav>
  <!--JavaScript Part-->
  <script src="script.js"></script>
</body>
</html>